%spellout-numbering:
0: nol;
1: satu;
2: dua;
3: tiga;
4: empat;
5: lima;
6: enam;
7: tujuh;
8: delapan;
9: sembilan;
10: sepuluh;
11: sebelas;
12: duabelas;
13: tigabelas;
14: empatbelas;
15: limabelas;
16: enambelas;
17: tujuhbelas;
18: delapanbelas;
19: sembilanbelas;
20: duapuluh[ >>];
30: tigapuluh[ >>];
40: empatpuluh[ >>];
50: limapuluh[ >>];
60: enampuluh[ >>];
70: tujuhpuluh[ >>];
80: delapanpuluh[ >>];
90: sembilanpuluh[ >>];
100: seratus[ >>];
200: <<ratus[ >>];
1000: seribu[ >>];
2000: <<ribu[ >>];
1000000: sejuta[ >>];
2000000: <<juta[ >>];
1000000000: satu milyar[ >>];
2000000000: <<milyar[ >>];
1000000000000: satu triliun[ >>];
2000000000000: <<trilyun[ >>];
%spellout-ordinal:
0: nol;
1: pertama;
2: ke=%spellout-numbering=;
