WIKIDATAPATH=/c/Users/ASUS/Desktop/TA/MARY/mary-git/marytts
WIKILOCALE=id
LOCALE=id
MYSQLHOST=localhost
MYSQLUSER=mary
MYSQLPASSWD=wiki123
MYSQLDB=wiki
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=test
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 90 simpleDiphones simpleProsody"
